<!DOCTYPE html>
<html>
    <head> 

    </head>
    <body bgcolor="pink">
        <h1 align="left"> Frequently Asked Questions </h1>
        
        
        <ol type="1">
            <p> <li><a name="ques1"> Are potato, corn, beans, and green peas good for one’s daily vegetable quota? </a> </p>
            <p> <a href="ans.html#answer1"> Answer 1 </a></li> </p><br>
                <br><br>
            <p> <li><a name="ques2"> I eat well and sleep for 7 – 8 hours. Why do I still feel tired?</a></p>
            <p> <a href="ans.html#answer2"> Answer 2 </a></li></p>
                <br><br>
            <p><li> <a name="ques3"> Will cutting out rice from my diet help me lose weight?</a></p>
            <p> <a href="ans.html#answer3"> Answer 3 </a></li></p>
                <br><br>
            <p><li> <a name="ques4"> Is it okay to skip meals if I have a heavy breakfast?</a></p>
            <p> <a href="ans.html#answer4"> Answer 4 </a></li></p>
                <br><br>
            <p> <li> <a name="ques5"> Why should one eat every 2 – 3 hours even if not hungry? Won’t eating so often cause weight gain?</a></p> 
            <p> <a href="ans.html#answer5"> Answer 5 </a></li></p>
                <br><br>
            <p> <li> <a name="ques6"> Why do we have to eat banana, chikoo, and mango in moderation?</a></p>
            <p><a href="ans.html#answer6"> Answer 6 </a></li></p>
                <br><br>
            <p> <li> <a name="ques7"> Besides eating spicy or oily foods, what else could cause acidity?></a></p>
            <p> <a href="ans.html#answer7"> Answer 7 </a></li></p>
                <br><br>
            <p> <li> <a name="ques8"> Can beans and lentils alone fulfil my daily protein requirement?</a></p>
            <p> <a href="ans.html#answer8"> Answer 8 </a></li></p>
                <br><br>
            <p> <li> <a name="ques9"> I hate milk, can I take a calcium supplement instead?</a></p>
            <p> <a href="ans.html#answer9"> Answer 9 </a></li></p>
                <br><br>
            <p> <li> <a name="ques10"> Which is the healthiest cooking oil?</a></p>
            <p> <a href="ans.html#answer10"> Answer 10 </a></li></p>
        </ol>
    </body>
</html>